{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts",
    "./src/Components/Forms/InputText/InputTextContext.tsx",
    "src/Components/Forms/InputText/InputText.tsx",
    "./src/Components/Forms/InputText/Component.tsx",
    "./src/Components/Forms/InputText/CustomControllerComponent.tsx",
    "./src/Components/Forms/InputText/useInputText.tsx",
    "./src/Components/Forms/InputText/CustomFormControl.tsx",
    "./src/Components/Forms/InputText/CustomFormLabel.tsx",
    "./src/Components/Forms/InputText/CustomFormErrorLabel.tsx",
    "./src/Components/Forms/InputText/CustomFormHelperText.tsx",
    "./src/Components/Forms/InputText/Default.tsx",
    "./src/Components/Forms/InputText/InputTextUsuage.tsx"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
