{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts",
    "./src/Components/Forms/InputText/InputTextContext.tsx",
    "src/Components/Forms/InputText/InputText.tsx",
    "./src/Components/Forms/InputText/Component.tsx",
    "./src/Components/Forms/InputText/CustomControllerComponent.tsx",
    "./src/Components/Forms/InputText/useInputText.tsx",
    "./src/Components/Forms/InputText/CustomFormControl.tsx",
    "./src/Components/Forms/InputText/CustomFormLabel.tsx",
    "./src/Components/Forms/InputText/CustomFormErrorLabel.tsx",
    "./src/Components/Forms/InputText/CustomFormHelperText.tsx",
    "./src/Components/Forms/InputText/Default.tsx",
    "./src/Components/Forms/InputText/InputTextUsuage.tsx",
    "./src/Components/Forms/InputText/PxConnectForm.tsx",
    "./src/Components/Forms/InputText/PxFormProvider.tsx",
    "src/Components/Forms/InputText/PxInputContext.tsx",
    "./src/Components/Forms/InputText/PxInputText.tsx",
    "./src/Components/Forms/InputText/usePxInput.tsx",
    "./src/Components/Forms/InputText/PxFormControl.tsx",
    "./src/Components/Forms/InputText/PxFormHelperText.tsx",
    "./src/Components/Forms/InputText/PxFormLabel.tsx",
    "./src/Components/Forms/InputText/PxComponent.tsx",
    "./src/Components/Forms/InputText/PxUncontrollerComponent.tsx",
    "./src/Components/Forms/InputText/PxControlledComponent.tsx",
    "./src/Components/Forms/InputText/PxFormErrorLabel.tsx",
    "./src/Components/Forms/InputText/Default.tsx",
    "src/Components/Forms/Select/PxUncontrollerComponent.tsx",
    "src/Components/Forms/Select/usePxSelect.tsx",
    "src/Components/Forms/Select/PxFormControl.tsx",
    "src/Components/Forms/Select/PxFormLabel.tsx",
    "src/Components/Forms/Select/PxFormHelperText.tsx",
    "src/Components/Forms/Select/CustomControllerComponent.tsx",
    "src/Components/Forms/Select/PxDefault.tsx",
    "src/Components/Forms/Select/PxInputSelectContext.tsx",
    "src/Components/Forms/Select/components/common/Blanket.tsx",
    "src/Components/Forms/Select/components/common/Menu.tsx",
    "src/Components/Forms/Select/components/common/Svg.tsx",
    "src/Components/Forms/Select/components/common/DropdownIndicator.tsx",
    "src/Components/Forms/Select/components/common/Dropdown.tsx",
    "src/Components/Forms/InputEditorV2/PxInputEditorContext.tsx",
    "./src/Components/Forms/InputEditorV2/PxUncontrolledComponent.tsx",
    "./src/Components/Forms/InputEditorV2/PxFormErrorLabel.tsx",
    "./src/Components/Forms/InputEditorV2/PxFormLabel.tsx",
    "./src/Components/Forms/InputEditorV2/PxFormHelperText.tsx",
    "./src/Components/Forms/InputEditorV2/PxFormControl.tsx",
    "./src/Components/Forms/InputEditorV2/usePxInputEditor.tsx"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
